# Mikhedov_TinkoffKinopoisk

./: README.md  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/assets/: loading.json
app/src/main/java/org/kimp/kinopoisk/tinkoff/: KinopoiskTinkoffApplication.kt
app/src/main/java/org/kimp/kinopoisk/tinkoff/data/: FilmsFragmentMode.kt
app/src/main/java/org/kimp/kinopoisk/tinkoff/data/adapter/: FavoriteManager.kt  FilmSelectedListener.kt  FilmsAdapter.kt
app/src/main/java/org/kimp/kinopoisk/tinkoff/data/base/: FilmEntity.kt  FilmsDao.kt  FilmsDatabase.kt
app/src/main/java/org/kimp/kinopoisk/tinkoff/data/model/: AboutFragmentViewModel.kt  FavoriteViewModel.kt  FilmsFragmentViewModel.kt
app/src/main/java/org/kimp/kinopoisk/tinkoff/data/remote/api/: KinopoiskApi.kt  KinopoiskTopFilmsRequestType.kt
app/src/main/java/org/kimp/kinopoisk/tinkoff/data/remote/dto/: CountryDto.kt  FilmDto.kt  FilmTopResponseDto.kt  GenreDto.kt  TopFilmsDto.kt
app/src/main/java/org/kimp/kinopoisk/tinkoff/data/repo/: FavoritesRepository.kt  FavoritesRepositoryImpl.kt  FilmsRepository.kt  FilmsRepositoryImpl.kt
app/src/main/java/org/kimp/kinopoisk/tinkoff/di/: DaoModule.kt  ImageModule.kt  NetworkModule.kt  RepoModule.kt
app/src/main/java/org/kimp/kinopoisk/tinkoff/ui/activity/: NavigationActivity.kt
app/src/main/java/org/kimp/kinopoisk/tinkoff/ui/fragment/: AboutFragment.kt  FilmsFragment.kt
app/src/main/java/org/kimp/kinopoisk/tinkoff/util/: AuthInterceptor.kt  Authenticated.kt  Converter.kt
app/src/main/res/drawable/: films_fragment_cards_divider.xml  ic_back.xml  ic_favorite.xml  ic_network_error.xml  ic_search.xml
app/src/main/res/layout/: activity_main.xml  fragment_about.xml  fragment_films.xml  view_film_card.xml  view_loading.xml
app/src/main/res/menu/: search_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
buildSrc/: build.gradle.kts
buildSrc/src/main/java/: Coordinates.kt  Extensions.kt
gradle/: libs.versions.toml
