[versions]

android = "7.4.1"
kotlin = "1.8.0"

ktlint = "0.48.1"
ktlint_gradle = "11.0.0"

sdk_min = "26"
sdk_compile = "33"
sdk_target = "33"

google_material = "1.7.0"

androidx_core = "1.9.0"
androidx_activity = "1.6.1"
androidx_fragment = "1.5.5"
androidx_lifecycle = "2.5.1"
androidx_navigation = "2.5.3"
androidx_activity_compose = "1.6.1"
androidx_constraint_layout = "2.1.4"

timber = "5.0.1"

hilt = "2.44.2"
javapoet = "1.13.0"

retrofit = "2.9.0"

coil = "2.2.2"
lottie = "5.2.0"

detekt = "1.22.0"
dokka = "1.7.20"
benmanes = "0.44.0"

[libraries]

agp = { module = "com.android.tools.build:gradle", version.ref = "android"}
kgp = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }

google_material = { module = "com.google.android.material:material", version.ref = "google.material" }

androidx_lifecycle_viewmodel_ktx = { module = "androidx.lifecycle:lifecycle-viewmodel-ktx", version.ref = "androidx.lifecycle" }
androidx_lifecycle_runtime_ktx = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "androidx.lifecycle" }
androidx_activity_ktx = { module = "androidx.activity:activity-ktx", version.ref = "androidx.activity" }
androidx_core_ktx = { module = "androidx.core:core-ktx", version.ref = "androidx.core" }
androidx_fragment_ktx = { module = "androidx.fragment:fragment-ktx", version.ref = "androidx.fragment" }
androidx_navigation_fragment_ktx = { module = "androidx.navigation:navigation-fragment-ktx", version.ref = "androidx.navigation" }
androidx_navigation_ui_ktx = { module = "androidx.navigation:navigation-ui-ktx", version.ref = "androidx.navigation" }
androidx_constraint_layout = { module = "androidx.constraintlayout:constraintlayout", version.ref = "androidx.constraint.layout" }

timber = { module = "com.jakewharton.timber:timber", version.ref = "timber" }

hilt_android = { module = "com.google.dagger:hilt-android", version.ref = "hilt" }
hilt_compiler = { module = "com.google.dagger:hilt-compiler", version.ref = "hilt" }

javapoet = { module = "com.squareup:javapoet", version.ref="javapoet" }

retrofit_core = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit" }
retrofit_jackson = { module = "com.squareup.retrofit2:converter-jackson", version.ref = "retrofit" }

coil = { module = "io.coil-kt:coil", version.ref = "coil" }
lottie = { module = "com.airbnb.android:lottie", version.ref = "lottie" }

detekt = { module = "io.gitlab.arturbosch.detekt:detekt-formatting", version.ref = "detekt" }

dokka_core = { module = "org.jetbrains.dokka:dokka-core", version.ref = "dokka" }
dokka_gradle = { module = "org.jetbrains.dokka:dokka-gradle-plugin", version.ref = "dokka" }

[bundles]
retrofit = [ "retrofit.core", "retrofit.jackson" ]
androidx = [
    "androidx.lifecycle.viewmodel.ktx",
    "androidx.lifecycle.runtime.ktx",
    "androidx.activity.ktx",
    "androidx.core.ktx",
    "androidx.fragment.ktx",
    "androidx.navigation.fragment.ktx",
    "androidx.navigation.ui.ktx",
    "androidx.constraint.layout"
]

[plugins]

hilt = { id = "com.google.dagger.hilt.android", version.ref = "hilt" }
safeargs = { id = "androidx.navigation.safeargs.kotlin", version.ref = "androidx.navigation" }

detekt = { id = "io.gitlab.arturbosch.detekt", version.ref = "detekt" }
ktlint = { id = "org.jlleitschuh.gradle.ktlint", version.ref = "ktlint.gradle" }
versions = { id = "com.github.ben-manes.versions", version.ref = "benmanes" }

