[versions]

android = "7.4.1"
kotlin = "1.8.0"

ktlint = "0.48.1"
ktlint_gradle = "11.0.0"

sdk_min = "26"
sdk_compile = "33"
sdk_target = "33"

google_material = "1.7.0"

androidx_core = "1.9.0"
androidx_activity_compose = "1.6.1"
androidx_constraint_layout = "2.1.4"

timber = "5.0.1"

hilt = "2.44.2"

detekt = "1.22.0"
dokka = "1.7.20"
benmanes = "0.44.0"

[libraries]

agp = { module = "com.android.tools.build:gradle", version.ref = "android"}
kgp = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }

google_material = { module = "com.google.android.material:material", version.ref = "google.material" }

androidx_core_ktx = { module = "androidx.core:core-ktx", version.ref = "androidx.core" }
androidx_constraint_layout = { module = "androidx.constraintlayout:constraintlayout", version.ref = "androidx.constraint.layout" }

timber = { module = "com.jakewharton.timber:timber", version.ref = "timber" }

hilt_android = { module = "com.google.dagger:hilt-android", version.ref = "hilt" }
hilt_compiler = { module = "com.google.dagger:hilt-compiler", version.ref = "hilt" }

detekt = { module = "io.gitlab.arturbosch.detekt:detekt-formatting", version.ref = "detekt" }

dokka_core = { module = "org.jetbrains.dokka:dokka-core", version.ref = "dokka" }
dokka_gradle = { module = "org.jetbrains.dokka:dokka-gradle-plugin", version.ref = "dokka" }

[bundles]


[plugins]

hilt = { id = "com.google.dagger.hilt.android", version.ref = "hilt" }

detekt = { id = "io.gitlab.arturbosch.detekt", version.ref = "detekt" }
ktlint = { id = "org.jlleitschuh.gradle.ktlint", version.ref = "ktlint.gradle" }
versions = { id = "com.github.ben-manes.versions", version.ref = "benmanes" }

